#application-prod.properties
# Port va DDL
server.port=8080
spring.jpa.hibernate.ddl-auto=none

# Flyway (prod)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
# Agar mavjud bazaga birinchi marta migratsiya qilsangiz, quyidagini vaqtincha yoqing:
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1

# Reverse proxy orqali to'g'ri schema/host
server.forward-headers-strategy=framework

# Swagger'ni prod'da o'chirib qo'yamiz (xohishga ko'ra)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# CORS (prod ? same-origin bo'lgani uchun aslida shart emas, lekin moslashuvchanlik uchun qoldiramiz)
app.cors.enabled=true
app.cors.allowed-origins=https://zamin.uz,https://www.zamin.uz
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.exposed-headers=Authorization
app.cors.allow-credentials=true
