spring.application.name=mapapp
# DB (umumiy)
spring.datasource.url=jdbc:postgresql://localhost:5432/map
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Ixtiyoriy loglar
logging.level.org.hibernate.SQL=warn
logging.level.org.flywaydb=info

# Server port
server.port=8080
app.jwt.secret=E+8Uzq4a6jWZjrFQ6HCvymM7d0yPSO1Z+5s3iTlDcH2YgKbXQv1LFNwC7/Moh+6UGKm4/NBYQr8d7jJkVYtEXJw==
app.jwt.exp-hours=8

# Swagger faqat dev va test profilda ishlasin
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI manzili
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI JSON
springdoc.api-docs.path=/api-docs
