# DB (sizdagi host/db/user/pass ga moslang)
spring.datasource.url=jdbc:postgresql://localhost:5432/map
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway?ni vaqtincha o?chirib turamiz
spring.flyway.enabled=false

# Jadvallarni Hibernate o?zi yassasin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
