spring.application.name=mapapp
# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/map
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080
